---
-  hosts: localhost
   remote_user: root
   tasks:
    - name: name for directory from where container will use volume
      file:
       path: /mnt/{{ path }}.{{ item }}
       state: directory
       mode: 0755
      with_sequence: count=6

